In [316]:

import pandas as pd
import ast
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [317]:
# Cargamos los datasets de películas y créditos
movies = pd.read_csv('C:/Users/Usuario/Desktop/DATA SCIENCE/PROYECTO INDIVIDUAL I/data/raw/movies_dataset.csv', low_memory=False)
credits = pd.read_csv('C:/Users/Usuario/Desktop/DATA SCIENCE/PROYECTO INDIVIDUAL I/data/raw/credits.csv', low_memory=False)

# vista previa de los datasets
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [318]:
# vemos que tipo de datos tenemos en cada dataset
print(movies.dtypes)
print(credits.dtypes)

movies.head()
credits.head()

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object
cast    object
crew    object
id       int64
dtype: object

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [319]:
# Eliminamos valores nulos en 'release_date' y convertimos a formato de fecha
movies = movies.dropna(subset=['release_date'])
movies['release_date'] = pd.to_datetime(movies['release_date'], errors='coerce')

# Si hay fechas inválidas, las eliminamos
movies = movies.dropna(subset=['release_date'])

In [320]:
# Creamos la columna 'release_year' para poder trabajar con el anio de lanzamiento
movies['release_year'] = movies['release_date'].dt.year

In [321]:
# nos aseguramos que las columnas 'budget' y 'revenue' son numéricas y rellenamo nulos con 0
movies['budget'] = pd.to_numeric(movies['budget'], errors='coerce').fillna(0)
movies['revenue'] = pd.to_numeric(movies['revenue'], errors='coerce').fillna(0)

# creamos la columa 'return' que es la relación entre ingresos y presupuesto
movies['return'] = movies.apply(lambda row: row['revenue'] / row['budget'] if row['budget'] > 0 else 0, axis=1)

movies[['budget', 'revenue', 'return']].head()

     budget      revenue     return
0  30000000  373554033.0  12.451801
1  65000000  262797249.0   4.043035
2         0          0.0   0.000000
3  16000000   81452156.0   5.090760
4         0   76578911.0   0.000000

In [322]:
# Verificamos las columnas disponibles
print(movies.columns)

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'release_year', 'return'],
      dtype='object')

In [323]:
# Eliminamos las columnas que no necesitamos
columns_to_drop = ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage']
movies = movies.drop(columns=columns_to_drop)

In [324]:
# Algunas columnas tienen listas de diccionarios, como genres, production_companies, spoken_languages, etc
# hay que desanidarlas y dejar solo el valor relevante, como los nombrespor ejemplo 
import ast

# Función para desanidar listas de diccionarios
def desanidar_lista(data, columna, key):
    def safe_literal_eval(val):
        if isinstance(val, str):
            try:
                return ast.literal_eval(val)
            except (ValueError, SyntaxError):
                return []
        return []
    
    return data[columna].apply(lambda x: ', '.join([i[key] for i in safe_literal_eval(x)]) if isinstance(x, str) else '')

# Aplicamos la función a las columnas correspondientes
movies['genres'] = desanidar_lista(movies, 'genres', 'name')
movies['production_companies'] = desanidar_lista(movies, 'production_companies', 'name')
movies['production_countries'] = desanidar_lista(movies, 'production_countries', 'name')
movies['spoken_languages'] = desanidar_lista(movies, 'spoken_languages', 'name')

In [325]:

movies.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,NaN,65000000,"Adventure, Fantasy, Family",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995-12-15,262797249.0,104.0,"English, Français",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"Romance, Comedy",15602,en,A family wedding reignites the ancient feud be...,11.7129,"Warner Bros., Lancaster Gate",United States of America,1995-12-22,0.0,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000
3,NaN,16000000,"Comedy, Drama, Romance",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,81452156.0,127.0,English,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,Comedy,11862,en,Just when George Banks has recovered from his ...,8.387519,"Sandollar Productions, Touchstone Pictures",United States of America,1995-02-10,76578911.0,106.0,English,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000

In [326]:
print(movies['belongs_to_collection'].notna().sum())

4488

In [327]:
# Verificamos cuántos valores no nulos hay en la columna 'belongs_to_collection'
print(movies['belongs_to_collection'].notna().sum())

# También podemos ver si hay ejemplos de filas donde sí hay valores no nulos
print(movies[movies['belongs_to_collection'].notna()].head())

4488
                                belongs_to_collection    budget  \
0   {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
2   {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
4   {'id': 96871, 'name': 'Father of the Bride Col...         0
9   {'id': 645, 'name': 'James Bond Collection', '...  58000000
12  {'id': 117693, 'name': 'Balto Collection', 'po...         0

                          genres     id original_language  \
0      Animation, Comedy, Family    862                en
2                Romance, Comedy  15602                en
4                         Comedy  11862                en
9    Adventure, Action, Thriller    710                en
12  Family, Animation, Adventure  21032                en

                                             overview popularity  \
0   Led by Woody, Andy's toys live happily in his ...  21.946943
2   A family wedding reignites the ancient feud be...    11.7129
4   Just when George Banks has recovered from his ...   8.387519
9   James Bond must unmask the mysterious head of ...  14.686036
12  An outcast half-wolf risks his life to prevent...  12.140733

                                 production_companies  \
0                             Pixar Animation Studios
2                        Warner Bros., Lancaster Gate
4          Sandollar Productions, Touchstone Pictures
9                     United Artists, Eon Productions
12  Universal Pictures, Amblin Entertainment, Ambl...

                        production_countries release_date      revenue  \
0                   United States of America   1995-10-30  373554033.0
2                   United States of America   1995-12-22          0.0
4                   United States of America   1995-02-10   76578911.0
9   United Kingdom, United States of America   1995-11-16  352194034.0
12                  United States of America   1995-12-22   11348324.0

    runtime           spoken_languages    status  \
0      81.0                    English  Released
2     101.0                    English  Released
4     106.0                    English  Released
9     130.0  English, Pусский, Español  Released
12     78.0                    English  Released

                                              tagline  \
0                                                 NaN
2   Still Yelling. Still Fighting. Still Ready for...
4   Just When His World Is Back To Normal... He's ...
9                No limits. No fears. No substitutes.
12                     Part Dog. Part Wolf. All Hero.

                          title  vote_average  vote_count  release_year  \
0                     Toy Story           7.7      5415.0          1995
2              Grumpier Old Men           6.5        92.0          1995
4   Father of the Bride Part II           5.7       173.0          1995
9                     GoldenEye           6.6      1194.0          1995
12                        Balto           7.1       423.0          1995

       return
0   12.451801
2    0.000000
4    0.000000
9    6.072311
12   0.000000

In [328]:
# Desanidar los valores de la columna 'belongs_to_collection' para obtener solo el nombre de la colección
import ast

# Función para extraer el nombre de la colección
movies['belongs_to_collection'] = movies['belongs_to_collection'].apply(lambda x: ast.literal_eval(x)['name'] if pd.notna(x) else None)

# Mostrar los primeros valores para verificar
movies[['belongs_to_collection']].head()

            belongs_to_collection
0            Toy Story Collection
1                            None
2       Grumpy Old Men Collection
3                            None
4  Father of the Bride Collection

#### **Tranformacion de la columna genres** ####
**Eliminar duplicados:** Si hay películas que tienen géneros repetidos, podemos eliminar esos duplicados.       
**Unificar géneros:** Asegurarnos de que todos los géneros están separados por comas y un espacio, para un formato consistente.

In [329]:
# me aseguro de que los géneros estén unificados y sin duplicados
movies['genres'] = movies['genres'].apply(lambda x: ', '.join(sorted(set(x.split(', ')))) if pd.notna(x) else None)

print(movies[['genres']].head())

                       genres
0   Animation, Comedy, Family
1  Adventure, Family, Fantasy
2             Comedy, Romance
3      Comedy, Drama, Romance
4                      Comedy

#### **Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0**

In [330]:
# Relleno valores nulos en 'revenue' y 'budget' con 0
movies['revenue'] = movies['revenue'].fillna(0)
movies['budget'] = movies['budget'].fillna(0)

print(movies[['revenue', 'budget']].head())

       revenue    budget
0  373554033.0  30000000
1  262797249.0  65000000
2          0.0         0
3   81452156.0  16000000
4   76578911.0         0

In [331]:
movies.head(10)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,Toy Story Collection,30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,None,65000000,"Adventure, Family, Fantasy",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995-12-15,262797249.0,104.0,"English, Français",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,Grumpy Old Men Collection,0,"Comedy, Romance",15602,en,A family wedding reignites the ancient feud be...,11.7129,"Warner Bros., Lancaster Gate",United States of America,1995-12-22,0.0,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000
3,None,16000000,"Comedy, Drama, Romance",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,81452156.0,127.0,English,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760
4,Father of the Bride Collection,0,Comedy,11862,en,Just when George Banks has recovered from his ...,8.387519,"Sandollar Productions, Touchstone Pictures",United States of America,1995-02-10,76578911.0,106.0,English,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000
5,None,60000000,"Action, Crime, Drama, Thriller",949,en,"Obsessive master thief, Neil McCauley leads a ...",17.924927,"Regency Enterprises, Forward Pass, Warner Bros.",United States of America,1995-12-15,187436818.0,170.0,"English, Español",Released,A Los Angeles Crime Saga,Heat,7.7,1886.0,1995,3.123947
6,None,58000000,"Comedy, Romance",11860,en,An ugly duckling having undergone a remarkable...,6.677277,"Paramount Pictures, Scott Rudin Productions, M...","Germany, United States of America",1995-12-15,0.0,127.0,"Français, English",Released,You are cordially invited to the most surprisi...,Sabrina,6.2,141.0,1995,0.000000
7,None,0,"Action, Adventure, Drama, Family",45325,en,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,Walt Disney Pictures,United States of America,1995-12-22,0.0,97.0,"English, Deutsch",Released,The Original Bad Boys.,Tom and Huck,5.4,45.0,1995,0.000000
8,None,35000000,"Action, Adventure, Thriller",9091,en,International action superstar Jean Claude Van...,5.23158,"Universal Pictures, Imperial Entertainment, Si...",United States of America,1995-12-22,64350171.0,106.0,English,Released,Terror goes into overtime.,Sudden Death,5.5,174.0,1995,1.838576
9,James Bond Collection,58000000,"Action, Adventure, Thriller",710,en,James Bond must unmask the mysterious head of ...,14.686036,"United Artists, Eon Productions","United Kingdom, United States of America",1995-11-16,352194034.0,130.0,"English, Pусский, Español",Released,No limits. No fears. No substitutes.,GoldenEye,6.6,1194.0,1995,6.072311

### Hay que limpiar la columna overview con estos pasos: ###

1) **Convertir el texto a minúsculas:** Para evitar que las mismas palabras con mayúsculas y minúsculas se traten de manera diferente.
2) **Eliminar signos de puntuación:** La puntuación no aporta mucho a la semántica del texto.
3) **Eliminar números:** A menos que los números sean relevantes para tu análisis, es mejor eliminarlos.
4) **Eliminar palabras irrelevantes (stopwords):** Palabras como "el", "la", "de", "and", "the", etc., que no aportan significado importante.
5) **Eliminar espacios en blanco adicionales:** A veces, después de eliminar palabras, quedan espacios extra que también deben limpiarse.

In [332]:
import re
import string
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS

# Defino las stopwords de sklearn
stop_words = set(ENGLISH_STOP_WORDS)

# Función para limpiar el texto
def limpiar_texto(texto):
    # Convertir a minúsculas
    texto = texto.lower()
    # Eliminar signos de puntuación
    texto = texto.translate(str.maketrans('', '', string.punctuation))
    # Eliminar números
    texto = re.sub(r'\d+', '', texto)
    # Eliminar stopwords
    palabras = texto.split()
    palabras_limpias = [palabra for palabra in palabras if palabra not in stop_words]
    # Unir palabras limpias en una cadena
    texto_limpio = ' '.join(palabras_limpias)
    return texto_limpio

# Aplicamos la función de limpieza a la columna 'overview'
movies['overview_clean'] = movies['overview'].fillna('').apply(limpiar_texto)

print(movies[['overview', 'overview_clean']].head())

                                            overview  \
0  Led by Woody, Andy's toys live happily in his ...
1  When siblings Judy and Peter discover an encha...
2  A family wedding reignites the ancient feud be...
3  Cheated on, mistreated and stepped on, the wom...
4  Just when George Banks has recovered from his ...

                                      overview_clean
0  led woody andys toys live happily room andys b...
1  siblings judy peter discover enchanted board g...
2  family wedding reignites ancient feud nextdoor...
3  cheated mistreated stepped women holding breat...
4  just george banks recovered daughters wedding ...

### Transformaciones que nos van a ser utiles para la columna release_date:
1) **Creamos una columna release_year:** Extraer solo el año de lanzamiento puede ser útil para hacer recomendaciones basadas en la antigüedad de la película.
2) **Convertimos release_date a tipo de dato datetime:** Esto permite realizar cálculos basados en fechas de manera más sencilla, como ordenar por fecha, calcular antigüedad, etc.
3) **Tratamos valores nulos:** Si hay valores nulos, podemos decidir cómo manejarlos (por ejemplo, eliminar esas filas o imputar con algún valor por defecto).

In [333]:
# Convertimos la columna 'release_date' a tipo datetime
movies['release_date'] = pd.to_datetime(movies['release_date'], errors='coerce')

# Extraemos el año de la fecha de lanzamiento
movies['release_year'] = movies['release_date'].dt.year

print(movies[['release_date', 'release_year']].head())

  release_date  release_year
0   1995-10-30          1995
1   1995-12-15          1995
2   1995-12-22          1995
3   1995-12-22          1995
4   1995-02-10          1995

### **Extraer Mes y Día en Español**
extracción de los meses y días en español desde la columna release_date. esto nos va a servir para los endpoints de cantidad de filmaciones por mes y día.

In [334]:
import calendar

# Diccionario para traducir los meses al español
meses_en_espanol = {
    1: 'Enero', 2: 'Febrero', 3: 'Marzo', 4: 'Abril', 5: 'Mayo', 6: 'Junio',
    7: 'Julio', 8: 'Agosto', 9: 'Septiembre', 10: 'Octubre', 11: 'Noviembre', 12: 'Diciembre'
}

# Extraemos el mes en número
movies['mes_estreno'] = movies['release_date'].dt.month

# Traducimos el mes al español
movies['mes_estreno'] = movies['mes_estreno'].map(meses_en_espanol)

# Extraemos el día de la semana en español
dias_en_espanol = {
    0: 'Lunes', 1: 'Martes', 2: 'Miércoles', 3: 'Jueves', 4: 'Viernes', 5: 'Sábado', 6: 'Domingo'
}
movies['dia_estreno'] = movies['release_date'].dt.weekday.map(dias_en_espanol)

print(movies[['release_date', 'mes_estreno', 'dia_estreno']].head())

  release_date mes_estreno dia_estreno
0   1995-10-30     Octubre       Lunes
1   1995-12-15   Diciembre     Viernes
2   1995-12-22   Diciembre     Viernes
3   1995-12-22   Diciembre     Viernes
4   1995-02-10     Febrero     Viernes

In [335]:
movies.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,status,tagline,title,vote_average,vote_count,release_year,return,overview_clean,mes_estreno,dia_estreno
0,Toy Story Collection,30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,...,Released,NaN,Toy Story,7.7,5415.0,1995,12.451801,led woody andys toys live happily room andys b...,Octubre,Lunes
1,None,65000000,"Adventure, Family, Fantasy",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995-12-15,...,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,siblings judy peter discover enchanted board g...,Diciembre,Viernes
2,Grumpy Old Men Collection,0,"Comedy, Romance",15602,en,A family wedding reignites the ancient feud be...,11.7129,"Warner Bros., Lancaster Gate",United States of America,1995-12-22,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,family wedding reignites ancient feud nextdoor...,Diciembre,Viernes
3,None,16000000,"Comedy, Drama, Romance",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,cheated mistreated stepped women holding breat...,Diciembre,Viernes
4,Father of the Bride Collection,0,Comedy,11862,en,Just when George Banks has recovered from his ...,8.387519,"Sandollar Productions, Touchstone Pictures",United States of America,1995-02-10,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,just george banks recovered daughters wedding ...,Febrero,Viernes

**Tranformacion de la columna production_countries**        
Este código transforma la columna *production_countries* del dataset, que contiene listas de países, para abreviar los nombres completos de los países, como "United States of America" a "USA". 
Primero se define un diccionario con las abreviaturas de los países más comunes. despues mediante una función, se procesa cada lista de países en la columna, aplicando la abreviación correspondiente a cada país. Si un país no está en el diccionario de abreviaturas, se deja su nombre original. Al final, el código reemplaza la columna con los nombres abreviados y muestra los primeros valores para verificar el resultado.

In [336]:
print(movies['production_countries'].apply(type).unique())

[<class 'str'>]

In [337]:
# vemos los primeros 5 valores de production_countries para ver cómo están formateados
print(movies['production_countries'].head(5))

0    United States of America
1    United States of America
2    United States of America
3    United States of America
4    United States of America
Name: production_countries, dtype: object

In [338]:
# Diccionario de abreviaturas de países
country_abbreviations = {
    'United States of America': 'USA',
    'United Kingdom': 'UK',
    'Germany': 'GER',
    'France': 'FRA',
    'Italy': 'ITA',
    'Spain': 'ESP',
    'China': 'CHN',
    # despues podemos anadir más países si es necesario
}

# Función para abreviar los nombres de los países
def abbreviate_country_list(country_list):
    # Separamo los países por coma y aplico la abreviatura a cada uno
    return ', '.join([country_abbreviations.get(country.strip(), country.strip()) for country in country_list.split(',')])

# Aplicamos la transformación a la columna 'production_countries'
movies['production_countries'] = movies['production_countries'].apply(lambda x: abbreviate_country_list(x) if pd.notna(x) else None)

print(movies[['production_countries']].head(30))

   production_countries
0                   USA
1                   USA
2                   USA
3                   USA
4                   USA
5                   USA
6              GER, USA
7                   USA
8                   USA
9               UK, USA
10                  USA
11             FRA, USA
12                  USA
13                  USA
14   FRA, GER, ITA, USA
15             FRA, USA
16              UK, USA
17                  USA
18                  USA
19                  USA
20                  USA
21                  USA
22             FRA, USA
23                  USA
24                  USA
25                  ITA
26                  USA
27              UK, FRA
28        FRA, GER, ESP
29             CHN, FRA

**Tranformacion de la columna spoken_languages**    
Tambien vamos a abreviar los idiomas en la columna spoken_languages, vamos a hacer algo parecido al que hicimos con los paises.
Primero, tenemos que definir un diccionario con las abreviaturas para cada idioma, Despues hacer la función para abreviar los idiomas en una lista, usamos la misma lógica que con los países, pero ahora para la columna de idiomas.

In [339]:
# Diccionario de abreviaturas de idiomas
language_abbreviations = {
    'English': 'EN',
    'Français': 'FR',
    'Español': 'ES',
    'Deutsch': 'DE',
    'Pусский': 'RU',
    'Italiano': 'IT',
    '中文': 'ZH',
    '日本語': 'JP',
    '普通话': 'ZH',   # Mandarín
    '广州话 / 廣州話': 'ZH',  # Cantonés
    'Latin': 'LA',  # Latín
    'Nederlands': 'NL',  # Neerlandés
    'Magyar': 'HU',  # Húngaro
}

# Función para abreviar los nombres de los idiomas
def abbreviate_language_list(language_list):
    # Separo los idiomas por coma y aplico la abreviatura a cada uno
    return ', '.join([language_abbreviations.get(language.strip(), language.strip()) for language in language_list.split(',')])

# Aplicar la transformación a la columna 'spoken_languages'
movies['spoken_languages'] = movies['spoken_languages'].apply(lambda x: abbreviate_language_list(x) if pd.notna(x) else None)

# Verificar el resultado
print(movies[['spoken_languages']].head(50))

   spoken_languages
0                EN
1            EN, FR
2                EN
3                EN
4                EN
5            EN, ES
6            FR, EN
7            EN, DE
8                EN
9        EN, RU, ES
10               EN
11           EN, DE
12               EN
13               EN
14           EN, LA
15               EN
16               EN
17               EN
18               EN
19               EN
20               EN
21           EN, DE
22       EN, ES, NL
23               EN
24               EN
25               EN
26               EN
27               EN
28           ZH, FR
29               ZH
30               EN
31           EN, FR
32               EN
33               EN
34               EN
35               EN
36           RU, EN
37               EN
38           ES, EN
39               EN
40               EN
41               EN
42           EN, ES
43               EN
44               EN
45               EN
46               EN
47               EN
48               EN
49   ES, EN, FR, HU

In [340]:
movies.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,status,tagline,title,vote_average,vote_count,release_year,return,overview_clean,mes_estreno,dia_estreno
0,Toy Story Collection,30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,USA,1995-10-30,...,Released,NaN,Toy Story,7.7,5415.0,1995,12.451801,led woody andys toys live happily room andys b...,Octubre,Lunes
1,None,65000000,"Adventure, Family, Fantasy",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",USA,1995-12-15,...,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,siblings judy peter discover enchanted board g...,Diciembre,Viernes
2,Grumpy Old Men Collection,0,"Comedy, Romance",15602,en,A family wedding reignites the ancient feud be...,11.7129,"Warner Bros., Lancaster Gate",USA,1995-12-22,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,family wedding reignites ancient feud nextdoor...,Diciembre,Viernes
3,None,16000000,"Comedy, Drama, Romance",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,USA,1995-12-22,...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,cheated mistreated stepped women holding breat...,Diciembre,Viernes
4,Father of the Bride Collection,0,Comedy,11862,en,Just when George Banks has recovered from his ...,8.387519,"Sandollar Productions, Touchstone Pictures",USA,1995-02-10,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,just george banks recovered daughters wedding ...,Febrero,Viernes

## **Revisamos el dataset Credits para el ETL**

In [341]:
print(credits.head())
print(credits.columns)

                                                cast  \
0  [{'cast_id': 14, 'character': 'Woody (voice)',...
1  [{'cast_id': 1, 'character': 'Alan Parrish', '...
2  [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3  [{'cast_id': 1, 'character': "Savannah 'Vannah...
4  [{'cast_id': 1, 'character': 'George Banks', '...

                                                crew     id
0  [{'credit_id': '52fe4284c3a36847f8024f49', 'de...    862
1  [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...   8844
2  [{'credit_id': '52fe466a9251416c75077a89', 'de...  15602
3  [{'credit_id': '52fe44779251416c91011acb', 'de...  31357
4  [{'credit_id': '52fe44959251416c75039ed7', 'de...  11862
Index(['cast', 'crew', 'id'], dtype='object')

#### **Desanidar las Columnas de Listas (como cast y crew)**
Si las columnas cast y crew contienen listas de diccionarios, podemos desanidarlas. Por ejemplo, extrayendo los nombres de los actores y directores.

Para cast (actores):

In [342]:
# Desanido la columna 'cast' para tenes solo los nombres de los actores
import ast

def desanidar_cast(cast_column):
    return ', '.join([actor['name'] for actor in ast.literal_eval(cast_column)])

# Aplicamos la función al dataset
credits['cast_names'] = credits['cast'].apply(desanidar_cast)

print(credits[['cast', 'cast_names']].head())

                                                cast  \
0  [{'cast_id': 14, 'character': 'Woody (voice)',...
1  [{'cast_id': 1, 'character': 'Alan Parrish', '...
2  [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3  [{'cast_id': 1, 'character': "Savannah 'Vannah...
4  [{'cast_id': 1, 'character': 'George Banks', '...

                                          cast_names
0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...
2  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...
3  Whitney Houston, Angela Bassett, Loretta Devin...
4  Steve Martin, Diane Keaton, Martin Short, Kimb...

Para crew (directores):
Extraemos los directores de la columna crew.

In [343]:
# Desanido la columna 'crew' para tener los directores
def desanidar_director(crew_column):
    return ', '.join([member['name'] for member in ast.literal_eval(crew_column) if member['job'] == 'Director'])

# Aplicamos la función al dataset
credits['director_names'] = credits['crew'].apply(desanidar_director)

print(credits[['crew', 'director_names']].head())

                                                crew   director_names
0  [{'credit_id': '52fe4284c3a36847f8024f49', 'de...    John Lasseter
1  [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...     Joe Johnston
2  [{'credit_id': '52fe466a9251416c75077a89', 'de...    Howard Deutch
3  [{'credit_id': '52fe44779251416c91011acb', 'de...  Forest Whitaker
4  [{'credit_id': '52fe44959251416c75039ed7', 'de...    Charles Shyer

In [344]:
# Verifico valores nulos en el dataset
print(credits.isnull().sum())

cast              0
crew              0
id                0
cast_names        0
director_names    0
dtype: int64

In [345]:
# Eliminar las columnas 'cast' y 'crew'
credits = credits.drop(columns=['cast', 'crew'])

# Verificar que las columnas fueron eliminadas
print(credits.columns)

Index(['id', 'cast_names', 'director_names'], dtype='object')

In [346]:
credits.head()

      id                                         cast_names   director_names
0    862  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...    John Lasseter
1   8844  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...     Joe Johnston
2  15602  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...    Howard Deutch
3  31357  Whitney Houston, Angela Bassett, Loretta Devin...  Forest Whitaker
4  11862  Steve Martin, Diane Keaton, Martin Short, Kimb...    Charles Shyer

## **Verificaciones finales antes de dar por terminado el proceso de ETL:**

### 1. Consistencia de los datos (duplicados, coherencia de valores)

In [347]:
# Verificar si hay duplicados en el DataFrame completo
duplicados = movies.duplicated()
print(f"Duplicados en el dataset movies: {duplicados.sum()}")

# Verificar duplicados por alguna columna clave (ejemplo: 'id' de la película)
duplicados_id = movies['id'].duplicated()
print(f"Duplicados en la columna 'id': {duplicados_id.sum()}")

# Eliminar duplicados si es necesario
movies = movies.drop_duplicates(subset=['id'])

Duplicados en el dataset movies: 17
Duplicados en la columna 'id': 30

### Parece que hay duplicados tanto en el dataset completo como en la columna id.

1. Eliminamos duplicados en el dataset completo:
Primero, elimino los duplicados del dataset en su totalidad. Esto asegurará que no haya filas repetidas.

In [348]:
# Eliminar duplicados en el dataset completo
movies = movies.drop_duplicates()

# Verificar si ya no hay duplicados
print(f"Duplicados en el dataset movies después de eliminar: {movies.duplicated().sum()}")

Duplicados en el dataset movies después de eliminar: 0

2. Elimino duplicados en la columna id:
Después de eliminar duplicados del dataset completo, verificamos si aún hay duplicados en la columna id. Como la columna id debería ser única (cada película debería tener un id único), elimino las filas con duplicados en esta columna.

In [349]:
# Eliminar duplicados en la columna 'id'
movies = movies.drop_duplicates(subset=['id'])

# Verificar si ya no hay duplicados en 'id'
print(f"Duplicados en la columna 'id' después de eliminar: {movies['id'].duplicated().sum()}")

Duplicados en la columna 'id' después de eliminar: 0

In [350]:
# Verificar el tamaño del dataset después de eliminar duplicados
print(movies.shape)

(45346, 23)

### 2. Revisar los tipos de datos
Es importante que los tipos de datos sean correctos.

In [351]:
# Revisar los tipos de datos de todas las columnas
print(movies.dtypes)

# Cambiar tipos de datos si es necesario (ejemplo: convertir 'budget' a float si no lo es)
movies['budget'] = pd.to_numeric(movies['budget'], errors='coerce')
movies['revenue'] = pd.to_numeric(movies['revenue'], errors='coerce')

# Verifica si 'release_date' está en formato de fecha
movies['release_date'] = pd.to_datetime(movies['release_date'], errors='coerce')

# Verificar después de aplicar cambios
print(movies.dtypes)

belongs_to_collection            object
budget                            int64
genres                           object
id                               object
original_language                object
overview                         object
popularity                       object
production_companies             object
production_countries             object
release_date             datetime64[ns]
revenue                         float64
runtime                         float64
spoken_languages                 object
status                           object
tagline                          object
title                            object
vote_average                    float64
vote_count                      float64
release_year                      int32
return                          float64
overview_clean                   object
mes_estreno                      object
dia_estreno                      object
dtype: object
belongs_to_collection            object
budget                            int64
genres                           object
id                               object
original_language                object
overview                         object
popularity                       object
production_companies             object
production_countries             object
release_date             datetime64[ns]
revenue                         float64
runtime                         float64
spoken_languages                 object
status                           object
tagline                          object
title                            object
vote_average                    float64
vote_count                      float64
release_year                      int32
return                          float64
overview_clean                   object
mes_estreno                      object
dia_estreno                      object
dtype: object

In [352]:
# Verificar valores faltantes en columnas clave
columnas_clave = ['title', 'release_date', 'budget', 'revenue', 'genres', 'vote_count']
nulos_columnas_clave = movies[columnas_clave].isna().sum()
print(nulos_columnas_clave)

title           0
release_date    0
budget          0
revenue         0
genres          0
vote_count      0
dtype: int64

In [353]:
# Eliminar la columna 'overview' ya que no será necesaria
if 'overview' in movies.columns:
    movies = movies.drop(columns=['overview'])
    print("Columna 'overview' eliminada.")

Columna 'overview' eliminada.

In [354]:
movies.head()

,belongs_to_collection,budget,genres,id,original_language,popularity,production_companies,production_countries,release_date,revenue,...,status,tagline,title,vote_average,vote_count,release_year,return,overview_clean,mes_estreno,dia_estreno
0,Toy Story Collection,30000000,"Animation, Comedy, Family",862,en,21.946943,Pixar Animation Studios,USA,1995-10-30,373554033.0,...,Released,NaN,Toy Story,7.7,5415.0,1995,12.451801,led woody andys toys live happily room andys b...,Octubre,Lunes
1,None,65000000,"Adventure, Family, Fantasy",8844,en,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",USA,1995-12-15,262797249.0,...,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,siblings judy peter discover enchanted board g...,Diciembre,Viernes
2,Grumpy Old Men Collection,0,"Comedy, Romance",15602,en,11.7129,"Warner Bros., Lancaster Gate",USA,1995-12-22,0.0,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,family wedding reignites ancient feud nextdoor...,Diciembre,Viernes
3,None,16000000,"Comedy, Drama, Romance",31357,en,3.859495,Twentieth Century Fox Film Corporation,USA,1995-12-22,81452156.0,...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,cheated mistreated stepped women holding breat...,Diciembre,Viernes
4,Father of the Bride Collection,0,Comedy,11862,en,8.387519,"Sandollar Productions, Touchstone Pictures",USA,1995-02-10,76578911.0,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,just george banks recovered daughters wedding ...,Febrero,Viernes

In [355]:
credits.head()

      id                                         cast_names   director_names
0    862  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...    John Lasseter
1   8844  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...     Joe Johnston
2  15602  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...    Howard Deutch
3  31357  Whitney Houston, Angela Bassett, Loretta Devin...  Forest Whitaker
4  11862  Steve Martin, Diane Keaton, Martin Short, Kimb...    Charles Shyer

In [356]:
# Define el nombre del actor
nombre_actor = "Tom Hanks"

# Luego procede con el código que ya tienes
credits['id'] = credits['id'].astype(str)
movies['id'] = movies['id'].astype(str)

# Filtrar los datos para obtener las películas donde aparezca el actor
actor_data = credits[credits['cast_names'].str.contains(nombre_actor, case=False, na=False)]
peliculas_actor = movies[movies['id'].isin(actor_data['id'])]

# Verificar la cantidad de IDs comunes
comunes = peliculas_actor['id'].isin(actor_data['id']).sum()
print(f"Número de IDs comunes: {comunes}")

# Mostrar las películas encontradas
print(peliculas_actor[['title', 'id']].head())

Número de IDs comunes: 71
                    title    id
0               Toy Story   862
147             Apollo 13   568
351          Forrest Gump    13
503          Philadelphia  9800
534  Sleepless in Seattle   858

In [357]:
# Convertir ambos id a tipo str
movies['id'] = movies['id'].astype(str)
credits['id'] = credits['id'].astype(str)

# Ahora intenta filtrar nuevamente las películas del actor
actor_data = credits[credits['cast_names'].str.contains(nombre_actor, case=False, na=False)]
peliculas_actor = movies[movies['id'].isin(actor_data['id'])]

# Verifica la cantidad de IDs comunes nuevamente
comunes = peliculas_actor['id'].isin(actor_data['id']).sum()
print(f"Número de IDs comunes: {comunes}")

# Mostrar las películas encontradas
print(peliculas_actor[['title', 'id']].head())

Número de IDs comunes: 71
                    title    id
0               Toy Story   862
147             Apollo 13   568
351          Forrest Gump    13
503          Philadelphia  9800
534  Sleepless in Seattle   858

In [358]:
movies['id'] = movies['id'].astype(str)
credits['id'] = credits['id'].astype(str)

In [359]:
# Verificar manualmente si existen IDs coincidentes
actor_data = credits[credits['cast_names'].str.contains("Tom Hanks", case=False, na=False)]
print(actor_data['id'].head())

peliculas_actor = movies[movies['id'].isin(actor_data['id'])]
print(peliculas_actor[['title', 'id']].head())

0       862
147     568
351      13
503    9800
534     858
Name: id, dtype: object
                    title    id
0               Toy Story   862
147             Apollo 13   568
351          Forrest Gump    13
503          Philadelphia  9800
534  Sleepless in Seattle   858

## Voy a realizar algunos recortes de los datasets para el render

In [360]:
# Filtro películas de los últimos 34 años
movies = movies[movies['release_year'] >= 1990]

In [361]:
credits.head()

      id                                         cast_names   director_names
0    862  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...    John Lasseter
1   8844  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...     Joe Johnston
2  15602  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...    Howard Deutch
3  31357  Whitney Houston, Angela Bassett, Loretta Devin...  Forest Whitaker
4  11862  Steve Martin, Diane Keaton, Martin Short, Kimb...    Charles Shyer

In [362]:
# Convertir algunas columnas de texto a categorías para ahorrar memoria
movies['genres'] = movies['genres'].astype('category')
movies['production_companies'] = movies['production_companies'].astype('category')
movies['production_countries'] = movies['production_countries'].astype('category')

In [363]:
# Optimización de tipos de datos
movies['vote_average'] = movies['vote_average'].astype('float32')
movies['vote_count'] = movies['vote_count'].astype('int32')

In [364]:
# Trabajar solo con las primeras 10,000 películas como muestra
movies = movies.head(25000)
credits = credits.head(25000)

In [365]:
movies.shape

(25000, 22)

In [366]:
credits.shape

(25000, 3)

In [367]:
import os
import pandas as pd

# Cambiar al directorio raíz del proyecto
os.chdir('c:/Users/Usuario/Desktop/DATA SCIENCE/PROYECTO INDIVIDUAL I')

# Usar la nueva ruta para los archivos .parquet
movies = pd.read_parquet('app/processed_data/movies_dataset.parquet')
credits = pd.read_parquet('app\processed_data\credits.parquet')